<!-- Richard Rosen II : Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="RosenII_Mod_4_2.css">
</head>
<body>
<div id="container">
    <style>
        h1 {text-align: center;background-color: crimson}
		h4 {text-align: right;}
        figcaption {background-color: royalblue}
    .grid-container {display: inline-grid; grid-template-columns: auto auto auto; padding: 1px;}
        div.left {border: 1px solid rgba(0, 0, 0, 0.8); font-size: 30px; text-align: center;}
        div.middle {border: 1px solid rgba(0, 0, 0, 0.8); font-size: 30px; text-align: center;}
        div.right {border: 1px solid rgba(0, 0, 0, 0.8); font-size: 30px; text-align: center;}
        </style>
<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
</div>
<div class="image-gallery">
	<div class="grid-container">
		<div class="left">
            <h3>Victernus</h3>
            <figure><img src="./images/victernus.jpg" alt="Victernus cover">
            <figcaption>Author: Luke D. Gonzalez</figcaption>
            </figure>
        </div>
		<div class="middle"><h3>Blue Curse</h3>
            <figure><img src="./images/blue_curse.jpg" alt="Blue Curse cover">
            <figcaption>Author: Brad Magnarella</figcaption>
            </figure>
        </div>
		<div class="right"><h3>Hounded</h3>
            <figure><img src="./images/hounded.png" alt="Hounded cover">
            <figcaption>Author: Kevin Hearne</figcaption>
            </figure>
        </div>
  </div>
  </div>
  </body>
<div class="fixed">
    <h4><a href="index.html">Return to Landing Page</h4>
</div>
  </htmL>